# test-solution

./: .gitignore  README.md  build.gradle  gradle.properties  index.js  package.json  settings.gradle  tsconfig.json  tslint.json  version.json
bna/: project.bna
lib/model/test/src/main/java/cn/gezhitech/test/plt1250/: TestAbstractAsset.java  TestExtendedAsset.java  TestExtendedAsset2.java  TestExtendedAsset3.java  TestMainAsset.java
lib/model/test/src/main/java/cn/gezhitech/test/plt1295/: TestFullTextSearchAsset.java
lib/model/test/src/main/java/cn/gezhitech/test/plt1469/: ExampleEnum.java  ShouldBeEnum.java  TestSchemaAsset1.java  TestSchemaAsset2.java  TestSchemaUpdateAsset.java
lib/model/test/src/main/java/cn/gezhitech/test/plt1481/: AConcept.java  TestTransactionReturnConcept.java
lib/model/test/src/main/resources/schema/: cn.gezhitech.test.plt1250.TestExtendedAsset3.schema  cn.gezhitech.test.plt1295.TestFullTextSearchAsset.schema  cn.gezhitech.test.plt1469.TestSchemaAsset1.schema  cn.gezhitech.test.plt1469.TestSchemaAsset2.schema  cn.gezhitech.test.plt1469.TestSchemaUpdateAsset.schema  cn.gezhitech.test.plt1481.AConcept.schema  cn.gezhitech.test.plt1481.TestTransactionReturnConcept.schema  schema.json
